Tasker/View/FinishedTaskTable.xaml

<UserControl x:Class="Tasker.View.FinishedTaskTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tasker.View.Main"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1400">
    <Grid>
        <DataGrid Name="finishedTaskTable1" 
                  Width="Auto"
                  Height="Auto"
                  RowBackground="White" AlternatingRowBackground="#f7f6f2"
                  BorderBrush="Gray" BorderThickness="1"
                  IsReadOnly="True" 
                  AreRowDetailsFrozen="True" FrozenColumnCount="2"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserAddRows="False"
                  CanUserResizeRows="False"
                  CanUserDeleteRows="False"                  
                  CanUserSortColumns = "False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  AutoGenerateColumns="False"
                  FontSize="16"
                  MinRowHeight="35"     
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"                  
                  ItemsSource="{Binding FinishedTaskList}"
                  IsSynchronizedWithCurrentItem="False"
                  >

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight"  Value="Bold" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <!--Показать эти колонки-->
                <DataGridTextColumn Header="Номер задания" Width="180" Binding="{Binding TaskNumber}"/>
                <DataGridTextColumn Header="Оператор" Width="380" Binding="{Binding Operator}"/>
                <DataGridTextColumn Header="Дата завершения" Width="170" Binding="{Binding FinishDate}"/>
                <DataGridTextColumn Header="Партия" Width="150" Binding="{Binding ProductBatchNumber}"/>
                <DataGridTextColumn Header="Сталь" Width="150" Binding="{Binding SteelType}"/>
                <DataGridTextColumn Header="Толщина&#x0a;  стенки" Width="150" Binding="{Binding Thickness}"/>
                <DataGridTextColumn Header="Диаметр&#x0a;  трубы" Width="100" Binding="{Binding Diameter}"/>
                <DataGridTextColumn Header=" Длина&#x0a;изделия" Width="100" Binding="{Binding PieceLength1}"/>
                <DataGridTextColumn Header="Количество&#x0a;  изделий" Width="120" Binding="{Binding PieceQuantity1}"/>
                <DataGridTextColumn Header="Отрезано" Width="120" Binding="{Binding PiceAmount}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
