Tasker/View/MainWindow.xaml

<Window x:Class="Tasker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tasker"
        xmlns:main="clr-namespace:Tasker.View.Main"
        xmlns:view="clr-namespace:Tasker.View"
        xmlns:modelView ="clr-namespace:Tasker.ModelView"
        mc:Ignorable="d"
        WindowState="Maximized"
        Icon="image\promatisLogo.png"
        Title="Управление заданиями" Height="676" Width="1600.0">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Window.Resources>
    <Window.DataContext>
        <modelView:Main/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--Top panel-->
            <Grid Grid.Row="0" Background="{Binding BackColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding ShowCurrentTask}"  Grid.Column="0" FontSize="18" Content="ТЕКУЩИЕ" Margin="5" Height="50" Width="120"/>
                <Button Command="{Binding ShowFinishedTask}" Grid.Column="1" FontSize="16" Content="ЗАВЕРШЕННЫЕ" Margin="5" Height="50" Width="120"/>
                <Button Command="{Binding ShowHiddenTask}" Grid.Column="2" FontSize="18" Content="СКРЫТЫЕ" Margin="5" Height="50" Width="120"/>
                <TextBox Text="НЕТ СВЯЗИ С СЕРВЕРОМ" Grid.Column="6" FontWeight="Bold" Foreground="White" Background="Transparent" FontSize="23" Margin="5" VerticalAlignment="Center" BorderThickness="0" HorizontalAlignment="Center"/>
                <TextBox Text="Оператор:" Grid.Column="7" FontSize="25" Margin="5" VerticalAlignment="Center" BorderThickness="0"/>
                <ComboBox Grid.Column="8" Width="400" Height="30" Margin="5" FontSize="16" VerticalContentAlignment="Center"
                          ItemsSource="{Binding logins}" DisplayMemberPath="FIO" SelectedItem="{Binding SelectedLogin}"/>
            </Grid>
            <!--Centre Content-->
            <main:TaskTable Grid.Row ="1" Visibility="{Binding Path=VisibleCurrentTask, Converter={StaticResource BoolToVisConverter}}"/>
            <view:FinishedTaskTable Grid.Row ="1" Visibility="{Binding Path=VisibleFinishedTask, Converter={StaticResource BoolToVisConverter}}"/>
            <view:HiddenTaskTable Grid.Row ="1" Visibility="{Binding Path=VisibleHiddenTask, Converter={StaticResource BoolToVisConverter}}"/>
            <!--Bottom panel-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding HideTask}" Visibility="{Binding Path=VisibleCurrentTask, Converter={StaticResource BoolToVisConverter}}" Grid.Column="0" FontSize="18" Content=" СКРЫТЬ&#x0a; ЗАДАНИЕ" Margin="5,5,5,5" Width="120" Height="50"/>
                <Button Command="{Binding UnhideTask}" Visibility="{Binding Path=VisibleHiddenTask, Converter={StaticResource BoolToVisConverter}}" Grid.Column="0" FontSize="18" Content=" ВЕРНУТЬ&#x0a; ЗАДАНИЕ" Margin="5,5,5,5" Width="120" Height="50"/>
                <Button Command="{Binding StartTask}" Grid.Column="2" FontSize="18" Background="LightGreen" Content="  НАЧАТЬ&#x0a; ЗАДАНИЕ" Margin="5,5,5,5" Width="120" Height="50"/>
                <Button Command="{Binding OpenNewTaskWindow}" Grid.Column="3" FontSize="18"  Content="  СОЗДАТЬ&#x0a; ЗАДАНИЕ" Margin="5,5,5,5" Width="120" Height="50"/>
            </Grid>
        </Grid>
        <!--Log output-->
        <GridSplitter  Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <view:LogView Grid.Row="2"/>
    </Grid>
</Window>
