Tasker/View/MainWindow.xaml

<Window x:Class="Tasker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tasker"
        xmlns:main="clr-namespace:Tasker.View.Main"
        xmlns:view="clr-namespace:Tasker.View"
        xmlns:modelView ="clr-namespace:Tasker.ModelView"
        mc:Ignorable="d"
        Icon="image\promatisLogo.png"
        Title="Управление заданиями" Height="676" Width="1294.5">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Window.Resources>
    <Window.DataContext>
        <modelView:Main/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Top panel-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding ShowCurrentTask}"  Grid.Column="0" Content="Текущие задания" Margin="5" Height="50" Width="120"/>
            <Button Command="{Binding ShowFinishedTask}" Grid.Column="1" Content="Завершенные&#x0a;   заданий" Margin="5" Height="50" Width="120"/>
        </Grid>
        <!--Centre Content-->
        <main:TaskTable Grid.Row ="1" Visibility="{Binding Path=VisibleCurrentTask, Converter={StaticResource BoolToVisConverter}}"/>
        <view:FinishedTaskTable Grid.Row ="1" Visibility="{Binding Path=VisibleFinishedTask, Converter={StaticResource BoolToVisConverter}}"/>        
        <!--Bottom panel-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding FinishTask}" Grid.Column="0" Content="Завешить задание" Margin="5,5,5,5" Width="120" Height="50"/>
            <Button Command="{Binding StartTask}" Grid.Column="2" Content="Начать задание" Margin="5,5,5,5" Width="120" Height="50"/>
            <Button Command="{Binding OpenNewTaskWindow}" Grid.Column="3" Content="Создать задание" Margin="5,5,5,5" Width="120" Height="50"/>
        </Grid>
        <!--Status bar-->
        <main:StatusBar Grid.Row="3"/>
    </Grid>
</Window>
