Tasker/View/NewTaskWindow.xaml

<Window x:Class="Tasker.View.NewTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tasker.View"
        mc:Ignorable="d"
        Title="Создание нового задания" Height="374" Width="546">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Top content-->
        <Label Grid.Row ="0" Content="Создать новое задание" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"
               FontSize="16"/>
        <!--Centre content-->
        <Border Grid.Row="1" BorderBrush="SteelBlue" BorderThickness="1" Margin="5" />
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Номер задания" Grid.Column="0" Grid.Row="0" Margin="10,10,2,2"/>
            <TextBox Text="{Binding task.TaskNumber}" Grid.Column="1" Grid.Row="0" Margin="2,10,10,2"/>
            
            <Label Content="Наименование изделия" Grid.Column="0" Grid.Row="1" Margin="10,2,2,2"/>
            <TextBox Text="{Binding task.Product}" Grid.Column="1" Grid.Row="1" Margin="2,2,10,2"/>
            
            <Label Content="Длина изделия" Grid.Column="0" Grid.Row="2" Margin="10,2,2,2"/>
            <TextBox Text="{Binding task.PieceLength}" Grid.Column="1" Grid.Row="2" Margin="2,2,10,2"/>
            
            <Label Content="Количество изделий" Grid.Column="0" Grid.Row="3" Margin="10,2,2,2"/>
            <TextBox Text="{Binding task.PieceQuantity}" Grid.Column="1" Grid.Row="3" Margin="2,2,10,2"/>
            
            <Label Content="Толщина стенки трубы" Grid.Column="0" Grid.Row="4" Margin="10,2,2,2"/>
            <TextBox Text="{Binding task.Thickness}" Grid.Column="1" Grid.Row="4" Margin="2,2,10,2"/>

            <Label Content="Диаметр трубы" Grid.Column="0" Grid.Row="5" Margin="10,2,2,2"/>
            <TextBox Text="{Binding task.Dieameter}" Grid.Column="1" Grid.Row="5" Margin="2,2,10,2"/>
        </Grid>

        <!--Btm content-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding Create}" Grid.Column="1" Margin="5" Width="80" Height="40" Content="Создать" />
            <Button Grid.Column="2" Margin="5, 5, 10, 5" Width="80" Height="40" Content="Отменить"/>
        </Grid>

    </Grid>
</Window>
